@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Nunito:wght@300;400;700&family=Open+Sans&family=Orbitron:wght@400;500&family=PT+Sans:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 2rem;
  background-color: #2c3e50;
  color: #ffffff;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: initial;
}

.flex {
  display: flex;
}
.flex.cl {
  flex-direction: column;
}
.flex.jc-sb {
  justify-content: space-between;
}
.flex.jc-c {
  justify-content: center;
}
.flex.al-i {
  align-items: center;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  position: relative;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: red;
  border-radius: 10px;
  border: none;
  color: white;
}

a {
  display: block;
  position: relative;
}

.menu a {
  display: block;
  position: relative;
}
.menu a::after {
  transition: all 0.5s;
  content: "";
  position: absolute;
  bottom: 0;
  background-color: red;
  height: 4px;
  width: 0%;
  left: -50%;
  right: -50%;
  margin: auto;
}
.menu a:hover::after {
  width: 100%;
}

.menu.flex.display li:last-child a:hover::after {
  width: 0;
}

:root {
  --arabicAnim: "";
  --englishAnim: "";
  --frenchAnim: "";
}

.certifications {
  padding: 4rem;
}
.certifications div {
  margin-bottom: 2rem;
}
.certifications a {
  color: white;
}

@media screen and (min-width: 900px) {
  .certifications {
    padding: 7rem;
  }
}
header {
  padding: 1rem;
  position: relative;
  background-color: #2c3e50;
  box-shadow: 0 5px 11px 1px #ff000052;
  width: 100%;
  align-items: center;
}

nav {
  height: auto;
}

.menu {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  border: solid red 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #2c3e50;
  z-index: 1000;
  padding: 1rem;
  transition: all 0.8s ease-in-out;
  margin-top: 11rem;
  visibility: visible;
}
.menu a {
  color: white;
  transition: 1s;
}
.menu a:hover {
  color: red;
}
.menu li:not(:last-child) {
  margin-bottom: 1.5rem;
}
.menu li:last-child {
  padding: 0.5rem 1rem;
  transition: 0.5s;
}
.menu li:last-child a {
  color: white;
}
.menu.display {
  visibility: hidden;
  margin-top: -100%;
}

#humIcon {
  font-size: 2rem;
  color: white;
}

.logo1 {
  width: 8rem;
  height: auto;
}

section.welcome {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 1rem;
}
section.welcome::before {
  content: "";
  background: url("../images/bgPhone.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.3;
  z-index: -1;
}
section.welcome h1 {
  font-size: 1.7rem;
  color: white;
  font-weight: 600;
  text-align: center;
}
section.welcome p {
  color: white;
  opacity: 0.5;
}
section.welcome img {
  margin-top: 8rem;
}

.succefullySent {
  transition: 1s;
  outline: lime solid 2px !important;
}

span {
  color: red;
}

.resImg {
  width: 80%;
}

h2::before {
  content: "<";
  color: white;
  margin-right: 1rem;
}
h2::after {
  content: "/>";
  color: red;
  margin-left: 1rem;
}

.portfolio {
  padding: 2rem;
  position: relative;
}
.portfolio h4 {
  font-size: 0.9rem;
  opacity: 0.75;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.portfolioGrid img {
  height: 100%;
}

.portfolioContainer {
  position: relative;
}

.Projectinfo {
  display: none;
  border-image: linear-gradient(136deg, red, rgba(255, 0, 0, 0)) 1;
  border-width: 3px;
  border-style: solid;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #000000ca;
  width: 100%;
  text-align: justify;
  padding: 0.6rem;
  transition: 1s;
  font-size: 0.8em;
}
.Projectinfo.show {
  display: block;
}

.seeMore {
  margin: 1rem auto;
  align-self: center;
  color: white;
  display: block;
}
.seeMore a {
  color: white;
}

.fa-info-circle {
  cursor: pointer;
  display: block;
  font-size: 1.5rem;
}

.infoBtn a {
  color: white;
}

.langsContainer {
  border: solid red 1px;
  border-radius: 10px;
  margin: auto;
  padding: 1rem;
  width: 90%;
  gap: 1rem;
  flex-direction: column;
}
.langsContainer h3 {
  font-size: 1rem;
}

.langCon {
  position: relative;
  width: 100%;
  height: 1rem;
  border-radius: 10px;
  border: solid 1px red;
  overflow: hidden;
}
.langCon > div {
  position: absolute;
  background-color: red;
  width: 0%;
  top: 0;
  bottom: 0;
  left: 0;
  transition: 1s;
}

.skillsIconsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.skillsIconsContainer div {
  margin-bottom: 1rem;
}

.skillsIcon-html {
  font-size: 4rem;
  color: #e54d26;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-html:hover {
  transform: translateY(15px);
}

.skillsIcon-css {
  font-size: 4rem;
  color: #0b73ba;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-css:hover {
  transform: translateY(15px);
}

.skillsIcon-scss {
  font-size: 4rem;
  color: #cf649a;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-scss:hover {
  transform: translateY(15px);
}

.skillsIcon-js {
  font-size: 4rem;
  color: #d9b82d;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-js:hover {
  transform: translateY(15px);
}

.skillsIcon-react {
  font-size: 4rem;
  color: #7de0ff;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-react:hover {
  transform: translateY(15px);
}

.skillsIcon-bootsrap {
  font-size: 4rem;
  color: #8512f3;
  transition: 1s;
  cursor: pointer;
}
.skillsIcon-bootsrap:hover {
  transform: translateY(15px);
}

.contactForm {
  width: 80%;
  margin: auto;
  position: relative;
}
.contactForm > div:first-child {
  position: absolute;
  width: 100%;
  height: calc(100% - 1rem);
  background-color: rgba(255, 255, 255, 0.322);
  border-radius: 10px;
}
.contactForm > div:first-child h4 {
  color: black;
  margin-top: 10rem;
}
.contactForm input, .contactForm textarea {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  margin-bottom: 1rem;
  width: 100%;
}
.contactForm input:focus, .contactForm textarea:focus {
  outline: red;
}
.contactForm div {
  flex-direction: column;
}
.contactForm div > button {
  margin-bottom: 1rem;
}
.contact p {
  margin: auto;
}

footer {
  margin-top: 2rem;
  height: fit-content;
}

.footerBorder {
  height: 5px;
  width: 100%;
  background-color: red;
  margin-bottom: 2rem;
}

.footerLogo {
  width: 10rem;
  margin: auto;
  display: block;
}

.footerIcons {
  width: 80%;
  margin: 2rem auto;
}
.footerIcons a svg {
  font-size: 1.5rem;
  color: white;
}
.footerIcons a svg:hover {
  color: red;
}

.copyright {
  font-size: 0.6rem;
}

.number {
  font-size: 1.2em;
  color: white;
}

div.quoteCon {
  margin: auto;
  width: 60%;
  margin-top: 4rem;
  padding:27vh 0;
}
div.quoteCon svg {
  font-size: 3rem;
  margin-right: 0.5rem;
}
div.quoteCon q {
  margin: auto;
  font-size: 2rem;
}
div.quoteCon q::after, div.quoteCon q::before {
  content: initial;
}
div.quoteCon p {
  text-align: end;
  color: #ff0000;
}

div.loading {
  text-align: center;
}
div.loading div {
  display: inline-block;
  margin-right: 1rem;
}
div.loading span {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ff0000;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
  animation: loading infinite ease-in-out 1s alternate;
}
div.loading span:nth-child(3) {
  animation-delay: 3s;
}
div.loading span:nth-child(4) {
  animation-delay: 4s;
}

@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 600px) {
  header nav ul.menu.flex {
    width: 60%;
  }

  section.welcome h1 {
    font-size: 3rem;
  }

  .portfolioGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .Projectinfo {
    overflow-y: auto;
    font-size: 0.6em;
  }

  .skillsIconsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contactForm > div:first-child {
    width: 100%;
    height: 100%;
  }
  .contactForm div {
    flex-direction: row;
  }
  .contactForm div > button {
    margin-bottom: initial;
    width: auto;
  }
}
@media screen and (min-width: 900px) {
  .btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    border: red solid 1px;
    transition: 1s;
    cursor: pointer;
  }
  .btn:hover {
    background-color: red;
  }

  .logo1 {
    margin-left: initial;
  }

  #humIcon {
    display: none;
  }

  header nav ul.menu.flex {
    width: initial;
  }

  nav {
    width: 35rem;
    height: auto;
  }

  .menu {
    position: initial;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: initial;
    border: initial;
    position: initial;
    margin-top: initial;
    top: initial;
    left: initial;
    transform: initial;
    border-radius: initial;
    background-color: initial;
    z-index: initial;
    padding: initial;
    visibility: visible;
    transition: initial;
  }
  .menu a {
    color: white;
  }
  .menu li:not(:last-child) {
    margin-bottom: initial;
  }
  .menu li:last-child {
    justify-self: center;
  }
  .menu li:last-child a {
    color: white;
  }
  .menu.display {
    display: flex;
    visibility: visible;
    margin-top: initial;
  }

  section.welcome {
    padding: 3rem;
  }
  section.welcome::before {
    background: url("../images/bgPc.jpg");
    background-size: cover;
  }
  section.welcome h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }

  .responsive.flex.cl.al-i {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    margin-bottom: 5rem;
  }
  .responsive.flex.cl.al-i h2 {
    width: 100%;
    font-size: 4rem;
    line-height: 6rem;
  }

  span {
    color: red;
  }

  .resImg {
    width: 40%;
  }

  .portfolio h4 {
    display: none;
  }

  .Projectinfo {
    font-size: 1em;
    bottom: 0;
    top: 0;
  }

  .portfolioGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
  }

  .portfolio > h2 {
    margin: 0 auto;
    font-size: 3rem;
  }

  .portfolioContainer {
    cursor: pointer;
    position: relative;
    transition: 1s;
  }
  .portfolioContainer:hover .Projectinfo {
    transition: 2s;
    display: block;
  }

  .langsContainer {
    width: 40%;
  }

  .skillsIconsContainer.flex.cl.jc-c {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem;
  }

  .fas.fa-info-circle {
    border: solid 1px red;
    display: none;
  }

  .skillsIcon-html {
    margin-top: 0rem;
  }

  .skillsIcon-css {
    margin-top: 2rem;
  }

  .skillsIcon-scss {
    margin-top: 4rem;
  }

  .skillsIcon-js {
    margin-top: 6rem;
  }

  .skillsIcon-react {
    margin-top: 8rem;
  }

  .skillsIcon-bootsrap {
    margin-top: 10rem;
  }

  .contactForm {
    width: 50%;
  }
  .contactForm input[type=text] {
    display: inline-block;
    width: 48%;
  }
  .contactForm input[type=email] {
    display: inline-block;
    width: 48%;
    margin-left: 3%;
  }

  footer div:nth-child(2) {
    display: flex;
  }

  .footerIcons {
    width: 30rem;
    margin: 2rem auto;
  }
  .footerIcons a i {
    font-size: 2rem;
    color: white;
  }
  .footerIcons a i:hover {
    color: red;
  }
}
@media print {
  body {
    background-color: black;
  }
  body h1 {
    color: black;
  }
}

/*# sourceMappingURL=style.css.map */
